PORT=5000
DATABASE_URL="mongodb://shah:Buddha123@cluster0-shard-00-00.nfhtr.mongodb.net:27017,cluster0-shard-00-01.nfhtr.mongodb.net:27017,cluster0-shard-00-02.nfhtr.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-qrf382-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET_KEY="1234567894562"
FRONT_END_LINK="http://localhost:3000"




# NODE-MAILER CONFIGURATION
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="donotreplythisback@gmail.com"
EMAIL_FROM="donotreplythisback@gmail.com"
EMAIL_PASS="tjjeuepxupjttail"